# Discord-Bot

./: README.md  pom.xml
ChatGPT/: ChatGPTController.java
MusicPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicChatController.java  TrackScheduler.java
MusicPlayer/Commands/: ConfigureMusicChat.java
MusicPlayer/Events/: MusicEvents.java  MusicReactionClick.java
src/main/java/me/qvx/: ConfigLoader.java  Main.java
src/main/java/me/qvx/ChatGPT/: ChatGPTEvents.java
src/main/java/me/qvx/DTOs/: MusicQueueElement.java
src/main/java/me/qvx/MusicPlayer/: PlayerManager.java  TrackScheduler.java
src/main/java/me/qvx/MusicPlayer/Events/: MusicReactionClick.java
src/main/java/me/qvx/MusicPlayer/Handlers/: MusicChatHandler.java
src/main/resources/: config.yml
